.about-us-page {
  // margin: 5px;
  /* border: 1px solid black; */
  border-radius: 10px;
  /* border-top-left-radius: 65px; */
  /* border-bottom-left-radius: 65px; */
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  display: grid;
  padding-bottom: 2em;
  justify-content: center;
  align-items: center;
}
.about-us-container {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-us-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  padding: 1rem;

  justify-content: center;
  align-items: center;
}
.about-us-container-title {
  background-image: linear-gradient(to right, #ffffff9a, #2367ccd3);
  border-radius: 40px 0 40px 0;
  color: #080077;
  font-size: 35px;
  font-weight: 600;
  line-height: 56px;
  margin: 20px 0px 21px;
  text-align: center;
  margin-left: 28%;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 50%;
}
.card-about-us {
  width: 370px;
  height: 391px;
  border-width: 1px;
  border-color: #dbeafe;
  border-radius: 1rem;
  background: #d0fdff;
  background: linear-gradient(90deg, rgba(208, 253, 255, 0.4878326331) 0%, rgba(109, 198, 255, 0.3421743697) 49%, rgba(121, 180, 255, 0.3953956583) 100%);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  padding: 1rem;
}

.header-about-us {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-about-us {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 9999px;
  background-color: #175aab;
  /* padding: 0.5rem; */
  width: 26px;
  /* margin-right: 39px; */
  height: 26px;
  color: white;

}

.icon-about-us svg {
  height: 1rem;
  width: 1rem;
}

.alert-about-us {
  font-weight: 600;
  font-size: 18px;
  width: 100%;
  color: #0b0b0b;
  text-align: center;
}

.message-about-us {
  margin-top: 20px;
  line-height: 26px;
  margin: 29px 20px;
  color: #0b0b0b;
  text-align: justify;
}
@media (max-width: 768px) {
  .about-us-content {
    grid-template-columns: 1fr;
  }
  .about-us-container-title {
    width: 100%;
  }
}