.document-page {
  margin: 5px;
  display: flex;
  flex-direction: column;
 padding-bottom: 40px;
  align-items: center;
  justify-content: center;
  background-color: rgb(215, 242, 250);
}
.document-header {
  // background-color: cornflowerblue;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 15px;
  padding-top: 15px;
  width: 70%;
}
.document-header h2 {
  font-size: 30px;
}
.document-header p {
  font-size: 20px;
}
.document-container {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 5px;margin-right: 5px;
  display: grid;
  // border-bottom: 2px solid #3666ea;
  // border-top: 2px solid #3666ea;
  grid-template-columns: 1fr 1fr;
  //background-image: linear-gradient(to right, #ffffff9a, #2367ccd3);
}
.document-component-content {
  display: flex;
    // box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    margin: 5px;
    padding: 10px;
    width: 90%;
}
.document-component-content h4 {
  // background-color: #fee100;
  margin-top: 30px;
  padding: 10px;
  font-size: 28px;
  // padding-top: 30px;
  // padding-bottom: 30px;
  font-size: 25px;
  // margin: 0;
}
a.action-document{
  margin-left: 38%;
  padding: 14px;
}
.document-component-content p {
  // padding: 10px;
  text-align: justify;
  padding-left: -33px;
  font-size: 18px;
  margin-top: 30px;
  padding-bottom: 20px;
}
.document-component-img img {
  width: 600px;
  object-fit: contain;
  height: 400px;
  
}

.action-document {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563eb;
  padding: 8px 10px;
  border-radius: 4px;
  text-decoration: none;
  width: 150px;
}

.action-document span {
  transition: 0.3s ease;
}

.action-document:hover span {
  transform: translateX(4px);
}
@media screen and (max-width: 768px) {
  .document-container {
    grid-template-columns: 1fr;
  }
  .document-container {
    margin-left: 5px;
    margin-right: 5px;
  }
  .document-component-content {
    width: 99%;
  }
  .document-header {
    text-align: left;
    width: 90%;
  }
  .document-component-img img {
    width: 90%;
  }
}
