.card-container {
  border-radius: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 3em;
  left: 78%;
  width: 250px;
}
.card-header {
  display: flex;
  align-items: center;
  padding-bottom: 0px;
  cursor: pointer;
  align-content: stretch;
  justify-content: center;
  flex-direction: column;
}

.card-header .img-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;

}
.img-avatar img {
  width: 90%;
  border-radius: 50%;
}

.card-header .text-chat {
  color: black;
  margin: 0;
  font-size: 15px;
}

.card-body {
  flex: 1;
  overflow-y: auto;

  //border-top-width: 10px;
}

.messages-container {
  padding: 15px;
}

.message-box {
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 10px;
}

.message-box.left {
  background-color: #f1f1f1;
  color: black;
  font-size: 13px;
  left: 0;
  cursor: pointer;
}
.message-box i,
.message-box p {
  display: inline;
  padding: 10px;
}
@media screen and (min-width: 769px) and (max-width: 1350px) {

  .card-container {

 
  }
}

@media screen and (max-width: 768px) {
  .card-body {
    position: absolute;
    flex: 1 1;
    bottom:-30px;
    overflow-y: clip;
    /* border-top: 1px dashed #ccc; */
    // margin-top: 15em;
}

  .card-container {
    z-index: -1;
    left: -10.7em;
    top: 1.5em;
    justify-content: space-between;
    display: grid;
    flex-direction: row;
    align-content: stretch;
    justify-items: center;
  
   }

   .messages-container {
    padding: 0px;
    margin-left: 3em;
    margin-bottom: 53px;

  }
  

   .img-avatar img {
    width: 45px;
    border-radius: 50%;
    z-index: 2;
    position: relative;
    margin-right: 0px;
  }

  .card-header .img-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
  }
  .card-header {
  display: flex;
    position: relative;
    width: 100%;
    cursor: pointer;
    margin: 4em;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }

  .message-box {
    /* padding: 10px; */
    // margin-bottom: 5px;
    border-radius: 10px;
    display: flex;
    position: relative;
    width: max-content;
    align-content: flex-start;
    justify-content: space-around;
    align-items: flex-start;
  
    padding: 0px;
  }



    .card-header .text-chat {
      width: fit-content;
      color: rgb(235, 222, 222);
      margin: 0;
      font-size: 18px;
      padding-top: 7px;

    }
  
}